In [1]:
import pandas as pd

In [16]:
dt = {"Name" :["pooja","neha"],
               'branch' : ['cs','cse']}
dt

{'Name': ['pooja', 'neha'], 'branch': ['cs', 'cse']}

In [19]:
df= pd.DataFrame(dt)
df

    Name branch
0  pooja     cs
1   neha    cse

In [14]:

df = pd.Dataframe(dt)
df

AttributeError: module 'pandas' has no attribute 'Dataframe'

In [23]:
df = pd.read_csv("Used_Bikes.csv")    #read csv file in jupyter
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [24]:
df = pd.read_csv("Used_Bikes.csv")    #read csv file in jupyter
df.head()  #read from head

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [25]:
df = pd.read_csv("Used_Bikes.csv")    #read csv file in jupyter
df.head(5)  #top 5 rows show

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [26]:
df = pd.read_csv("Used_Bikes.csv")    #read csv file in jupyter
df.tail()   #show from last rows

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [27]:
df.shape

(32648, 8)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [29]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [30]:
df[["bike_name","price"]]   #only 2 column show

                                  bike_name     price
0        TVS Star City Plus Dual Tone 110cc   35000.0
1               Royal Enfield Classic 350cc  119900.0
2                      Triumph Daytona 675R  600000.0
3                      TVS Apache RTR 180cc   65000.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
...                                     ...       ...
32643                Hero Passion Pro 100cc   39000.0
32644                  TVS Apache RTR 180cc   30000.0
32645              Bajaj Avenger Street 220   60000.0
32646             Hero Super Splendor 125cc   15600.0
32647                    Bajaj Pulsar 150cc   22000.0

[32648 rows x 2 columns]

In [32]:
df[["price"]]

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [33]:
a = df[["bike_name","price"]]

In [34]:
a

                                  bike_name     price
0        TVS Star City Plus Dual Tone 110cc   35000.0
1               Royal Enfield Classic 350cc  119900.0
2                      Triumph Daytona 675R  600000.0
3                      TVS Apache RTR 180cc   65000.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
...                                     ...       ...
32643                Hero Passion Pro 100cc   39000.0
32644                  TVS Apache RTR 180cc   30000.0
32645              Bajaj Avenger Street 220   60000.0
32646             Hero Super Splendor 125cc   15600.0
32647                    Bajaj Pulsar 150cc   22000.0

[32648 rows x 2 columns]

In [35]:
df[["price","city"]]

          price       city
0       35000.0  Ahmedabad
1      119900.0      Delhi
2      600000.0      Delhi
3       65000.0  Bangalore
4       80000.0  Bangalore
...         ...        ...
32643   39000.0      Delhi
32644   30000.0     Karnal
32645   60000.0      Delhi
32646   15600.0     Jaipur
32647   22000.0       Pune

[32648 rows x 2 columns]

In [36]:
a = df[["price","city"]]
a

          price       city
0       35000.0  Ahmedabad
1      119900.0      Delhi
2      600000.0      Delhi
3       65000.0  Bangalore
4       80000.0  Bangalore
...         ...        ...
32643   39000.0      Delhi
32644   30000.0     Karnal
32645   60000.0      Delhi
32646   15600.0     Jaipur
32647   22000.0       Pune

[32648 rows x 2 columns]

In [37]:
df[1]

KeyError: 1

In [38]:
df['price']  #only fatch 1 column only (series--single column)

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [40]:
df[["price"]]

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [41]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [42]:
# loc and iloc for slicing

df.loc[0:10]    #location

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha

In [43]:
df.loc[0:10,['price','age']]   #must be five name of column name in loc

       price  age
0    35000.0  3.0
1   119900.0  4.0
2   600000.0  8.0
3    65000.0  4.0
4    80000.0  3.0
5    53499.0  6.0
6    85000.0  3.0
7    45000.0  3.0
8   145000.0  3.0
9    88000.0  7.0
10   72000.0  7.0

In [44]:
df.iloc[0:10,['price','age']]

IndexError: .iloc requires numeric indexers, got ['price' 'age']

In [45]:
df.loc[0:10,2]

KeyError: 2

In [46]:
df.iloc[0:10,2]   #column name can be give by number 2

0    Ahmedabad
1        Delhi
2        Delhi
3    Bangalore
4    Bangalore
5        Delhi
6        Delhi
7        Delhi
8    Bangalore
9        Delhi
Name: city, dtype: object

In [47]:
df.iloc[0:10,2:]

        city  kms_driven         owner  age  power          brand
0  Ahmedabad     17654.0   First Owner  3.0  110.0            TVS
1      Delhi     11000.0   First Owner  4.0  350.0  Royal Enfield
2      Delhi       110.0   First Owner  8.0  675.0        Triumph
3  Bangalore     16329.0   First Owner  4.0  180.0            TVS
4  Bangalore     10000.0   First Owner  3.0  150.0         Yamaha
5      Delhi     25000.0   First Owner  6.0  150.0         Yamaha
6      Delhi      8200.0   First Owner  3.0  160.0          Honda
7      Delhi     12645.0   First Owner  3.0  100.0           Hero
8  Bangalore      9190.0   First Owner  3.0  350.0  Royal Enfield
9      Delhi     19000.0  Second Owner  7.0  500.0  Royal Enfield

In [48]:
df.iloc[-1:-6:-1,1:3]

         price    city
32647  22000.0    Pune
32646  15600.0  Jaipur
32645  60000.0   Delhi
32644  30000.0  Karnal
32643  39000.0   Delhi

In [49]:
df['price']

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [50]:
df[['price']]

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [51]:
df[['price']].min()  #max, mean, sum

price    4400.0
dtype: float64

In [52]:
df['price'].min()

4400.0

In [53]:
df['price'].max()

1900000.0

In [54]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [55]:
df["owner"]

0        First Owner
1        First Owner
2        First Owner
3        First Owner
4        First Owner
            ...
32643    First Owner
32644    First Owner
32645    First Owner
32646    First Owner
32647    First Owner
Name: owner, Length: 32648, dtype: object

In [56]:
df["owner"].value_counts()   #same type dat find out

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [57]:
#fist standard owner byke find out

df['owner']=="First Owner"  #conditions

0        True
1        True
2        True
3        True
4        True
         ...
32643    True
32644    True
32645    True
32646    True
32647    True
Name: owner, Length: 32648, dtype: bool

In [58]:
df[df['owner']=="First Owner"]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [59]:
first_handed = df[df['owner']=="First Owner"]

In [60]:
first_handed

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [62]:
first_handed.to_csv('first_hand.csv',index=False)  #store first_hand.csv file in same folder

In [63]:
#first handed
#40000 less than  price
#age less than 2
# |

df[(df['owner'] == "First Owner")&(df['price']<=40000)&(df['age']<= 2)]  #[(cond1)(cond2)(cond3)]

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
619,Bajaj V15 150cc POWER UP,35000.0,Mumbai,26000.0,First Owner,2.0,150.0,Bajaj
1340,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1445,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1818,Bajaj CT 100 ES Alloy,39000.0,Faridabad,2564.0,First Owner,2.0,100.0,Bajaj
1819,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1849,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1893,Bajaj Platina Alloy ES-100cc,38000.0,Faridabad,12692.0,First Owner,2.0,100.0,Bajaj
2173,Bajaj Platina 100cc,39000.0,Faridabad,8491.0,First Owner,2.0,100.0,Bajaj
3134,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3209,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
4424,Bajaj Platina 110 CBS,39500.0,Faridabad,14268.0,First Owner,2.0,110.0,Bajaj
6532,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
6613,Hero HF Deluxe self Alloy 100cc,39500.0,Faridabad,5448.0,First Owner,2.0,100.0,Hero
7167,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
7272,Bajaj CT 100 ES Alloy,38500.0,Faridabad,4877.0,First Owner,2.0,100.0,Bajaj
7835,Bajaj CT 100 KS Alloy,40000.0,Chandigarh,1501.0,First Owner,2.0,100.0,Bajaj

In [64]:
filter_data = df[(df['owner'] == "First Owner")&(df['price']<=40000)&(df['age']<= 2)]  #[(cond1)(cond2)(cond3)] 
filter_data.shape

(17, 8)

In [2]:
# brand == 'ktm'
# price 80000
# owner = first owner

df = pd.read_csv("Used_Bikes.csv")    #read csv file in jupyter
df.head()  #read from head

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [3]:
df[df['owner']=='First Owner']

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [4]:
a = df[df['price']<=40000]
a

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
26,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,First Owner,16.0,125.0,Hero
...,...,...,...,...,...,...,...,...
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [6]:
a.reset_index(drop=True)            #old index remove

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
2,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
3,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
4,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,First Owner,16.0,125.0,Hero
...,...,...,...,...,...,...,...,...
15175,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
15176,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
15177,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
15178,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
15179,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [7]:
ktm = df[df['brand']=='KTM']
ktm

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [9]:
ktm.sort_values(by='price',ascending=False)   #sorting by price column

,bike_name,price,city,kms_driven,owner,age,power,brand
8197,KTM Duke 200cc,860000.0,Delhi,12000.0,Second Owner,5.0,200.0,KTM
4834,KTM Duke 390cc,263000.0,Delhi,1178.0,First Owner,2.0,390.0,KTM
2522,KTM Duke 390cc,260000.0,Vapi,1500.0,First Owner,2.0,390.0,KTM
8606,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
8662,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
...,...,...,...,...,...,...,...,...
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM
4134,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
4189,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
1016,KTM Duke 200cc,61000.0,Delhi,16000.0,Third Owner,9.0,200.0,KTM
7646,KTM Duke 200cc,55000.0,Mumbai,32000.0,Third Owner,9.0,200.0,KTM

In [11]:
df.duplicated().sum()    #show duplicate record

25324

In [13]:
df2 = df.drop_duplicates()   #delete duplicate record
df2

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [14]:
df2.shape

(7324, 8)

In [15]:
df.shape

(32648, 8)

In [24]:
df2.duplicated().sum()

0

In [25]:
df2.isnull().sum()   #to check missing value

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [17]:
import numpy as np

In [23]:
dt = {'A':[1,None,2,4,None,9],
'B':[5,7,None,8,9,None],
'C':[8,5,2,1,36,10]}
dt
df3 = pd.DataFrame(dt)
df3

     A    B   C
0  1.0  5.0   8
1  NaN  7.0   5
2  2.0  NaN   2
3  4.0  8.0   1
4  NaN  9.0  36
5  9.0  NaN  10

In [26]:
df3.isnull().sum()

A    2
B    2
C    0
dtype: int64

In [29]:
df3.dropna()    #rowwwise check only null value deleted

     A    B  C
0  1.0  5.0  8
3  4.0  8.0  1

In [30]:
df3.dropna(axis='columns')

    C
0   8
1   5
2   2
3   1
4  36
5  10

In [31]:
df3.dropna(axis=1)

    C
0   8
1   5
2   2
3   1
4  36
5  10

In [32]:
df3['A']

0    1.0
1    NaN
2    2.0
3    4.0
4    NaN
5    9.0
Name: A, dtype: float64

In [37]:
df3['A'].fillna(500, inplace=True)   #fill null value by 500  #inplace means to save value

In [38]:
df3

       A    B   C
0    1.0  5.0   8
1  500.0  7.0   5
2    2.0  NaN   2
3    4.0  8.0   1
4  500.0  9.0  36
5    9.0  NaN  10

In [40]:
df3['B'].fillna(400, inplace=True)

C:\Users\OM\AppData\Local\Temp\ipykernel_23340\2438556465.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['B'].fillna(400, inplace=True)

In [36]:
df3

     A    B   C
0  1.0  5.0   8
1  NaN  7.0   5
2  2.0  NaN   2
3  4.0  8.0   1
4  NaN  9.0  36
5  9.0  NaN  10

In [42]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [44]:
df['age']

0         3.0
1         4.0
2         8.0
3         4.0
4         3.0
         ...
32643     4.0
32644     9.0
32645     6.0
32646    16.0
32647    13.0
Name: age, Length: 32648, dtype: float64

In [46]:
df["age_incremented"] = df['age'] +5  #add new column
df

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,8.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,9.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,13.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,9.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,8.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,9.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,14.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,11.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,21.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,18.0

In [47]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand', 'age_incremented'],
      dtype='object')

In [48]:
df[['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand']]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [49]:
df['owner']

0        First Owner
1        First Owner
2        First Owner
3        First Owner
4        First Owner
            ...
32643    First Owner
32644    First Owner
32645    First Owner
32646    First Owner
32647    First Owner
Name: owner, Length: 32648, dtype: object

In [50]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [51]:
dt = {"First Owner":1,"Second Owner":2,"Third Owner":3,"Fourth Owner Or More":4} #create dictionary
dt

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [53]:
df['owner'].map(dt)

0        1
1        1
2        1
3        1
4        1
        ..
32643    1
32644    1
32645    1
32646    1
32647    1
Name: owner, Length: 32648, dtype: int64

In [54]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,8.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,9.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,13.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,9.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,8.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,9.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,14.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,11.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,21.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,18.0

In [61]:
dt

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [56]:
df['owner'] = df['owner'].map(dt)

In [59]:
df['owner'].value_counts()

owner
1    29964
2     2564
3      108
4       12
Name: count, dtype: int64

In [60]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,TVS,8.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,Royal Enfield,9.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,Triumph,13.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,TVS,9.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,Yamaha,8.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,1,4.0,100.0,Hero,9.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,1,9.0,180.0,TVS,14.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,1,6.0,220.0,Bajaj,11.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,1,16.0,125.0,Hero,21.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,1,13.0,150.0,Bajaj,18.0

In [62]:
group = df.groupby('brand')  #GROUP BY SHOW

In [63]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [64]:
group.get_group('Royal Enfield')

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,Royal Enfield,9.0
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,1,3.0,350.0,Royal Enfield,8.0
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,2,7.0,500.0,Royal Enfield,12.0
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,1,5.0,500.0,Royal Enfield,10.0
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,1,5.0,350.0,Royal Enfield,10.0
...,...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,1,8.0,350.0,Royal Enfield,13.0
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,1,4.0,350.0,Royal Enfield,9.0
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,1,7.0,350.0,Royal Enfield,12.0
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,2,11.0,350.0,Royal Enfield,16.0
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,1,8.0,350.0,Royal Enfield,13.0

In [65]:
group.get_group('KTM')

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
33,KTM RC 390cc,180000.0,Pune,17700.0,1,4.0,390.0,KTM,9.0
35,KTM Duke 200cc,70000.0,Nashik,100000.0,2,8.0,200.0,KTM,13.0
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,1,2.0,200.0,KTM,7.0
65,KTM Duke 200cc,94700.0,Baripara,32700.0,1,4.0,200.0,KTM,9.0
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,2,4.0,250.0,KTM,9.0
...,...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0

In [71]:
group[['price']].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [70]:
group['price'].agg(minimum_price='min',maximum_price='max')

                 minimum_price  maximum_price
brand
BMW                   255000.0      1800000.0
Bajaj                   6400.0       195000.0
Benelli               110700.0       785000.0
Ducati                380000.0      1500000.0
Harley-Davidson       250000.0      1100000.0
Hero                    5000.0       104000.0
Honda                  10000.0       800000.0
Hyosung               120000.0       493500.0
Ideal                 100000.0       100000.0
Indian                700000.0      1900000.0
Jawa                  146000.0       223000.0
KTM                    55000.0       860000.0
Kawasaki              110000.0      1100000.0
LML                     4400.0         4400.0
MV                    950000.0      1500000.0
Mahindra               17800.0       175000.0
Rajdoot                75000.0        75000.0
Royal Enfield          33500.0       285000.0
Suzuki                  8000.0      1260000.0
TVS                     5800.0       224000.0
Triumph               500000.0      1300000.0
Yamaha                  9400.0      1550000.0
Yezdi                  68000.0        68000.0